\relax 
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction and Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging and Reporting}{2}}
\citation{wang2012baselines}
\citation{DBLP:conf/emnlp/Kim14}
\citation{wang2012baselines}
\citation{snoek2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Experiments}{3}}
\bibstyle{apalike}
\bibdata{HW1}
\bibcite{DBLP:conf/emnlp/Kim14}{{1}{2014}{{Kim}}{{}}}
\bibcite{snoek2012practical}{{2}{2012}{{Snoek et~al.}}{{}}}
\bibcite{socher2013recursive}{{3}{2013}{{Socher et~al.}}{{}}}
\bibcite{wang2012baselines}{{4}{2012}{{Wang and Manning}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Report and Submission}{4}}
