This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HW1.aux
The style file: apalike.bst
Database file #1: HW1.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4791 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 231
> -- 76
< -- 7
+ -- 26
- -- 26
* -- 157
:= -- 336
add.period$ -- 14
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 110
empty$ -- 164
format.name$ -- 32
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 160
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 57
