\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear SVM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{berger1996maximum}{{1}{1996}{{Berger et~al.}}{{}}}
\bibcite{murphy2012machine}{{2}{2012}{{Murphy}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of the experiments\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
